# NewsSaver_Project

./: NewSaver.sln  NewsSaver.sln
BaseClasses/: BaseClasses.csproj  BaseClasses.sln  InternetPage.cs  NewsArticle.cs
ClientApplication/: ArticleForm.Designer.cs  ArticleForm.cs  ClientApplication.csproj  Localization.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PasswordForm.Designer.cs  PasswordForm.cs  Program.cs
DatabaseService/: Database.cs  DatabaseAppHost.cs  DatabaseRequest.cs  DatabaseService.cs  DatabaseService.csproj  Logger.cs  Program.cs  SearchRankResult.cs  Startup.cs  TestDatabase.txt
DatabaseService/Properties/: launchSettings.json
GeneralClasses/: GeneralClasses.csproj  GeneralClasses.sln  InternetPage.cs  NewsArticle.cs
NewsManager/: HtmlDownloader.cs  Manager.cs  NewsMaker.cs  NewsManager.csproj  NewsManager.sln  Program.cs
NewsManager/Instructions/: AllInstructions.cs  DownloaderInstruction.cs  IParseInstruction.cs  SpecificInstruction.cs  SpecificInstruction_1.cs
NewsManager/Instructions/Available/: SpecificInstruction_Partisan.cs  SpecificInstruction_Telegraf.cs
NewsManagerService/: ManagerAppHost.cs  ManagerRequest.cs  ManagerService.cs  NewsManagerService.csproj  Program.cs  Startup.cs
NewsManagerService/NewsManager/: HtmlDownloader.cs  Manager.cs  NewsBuilder.cs
NewsManagerService/NewsManager/Instructions/: DownloaderInstruction.cs  IParseInstruction.cs  SpecificInstruction.cs
NewsManagerService/NewsManager/Instructions/Available/: Partisan.cs  Telegraf.cs
NewsManagerService/Properties/: launchSettings.json
PullentiCSharp/Demo/: Demo.Net.csproj  Program.cs  alltypes.txt
PullentiCSharp/Pullenti/: Pullenti.Net.csproj  Sdk.cs
PullentiCSharp/Pullenti/Morph/: CharsInfo.cs  LanguageHelper.cs  MorphAspect.cs  MorphBaseInfo.cs  MorphCase.cs  MorphClass.cs  MorphFinite.cs  MorphForm.cs  MorphGender.cs  MorphLang.cs  MorphMiscInfo.cs  MorphMood.cs  MorphNumber.cs  MorphPerson.cs  MorphTense.cs  MorphToken.cs  MorphVoice.cs  MorphWordForm.cs  MorphologyService.cs
PullentiCSharp/Pullenti/Morph/Internal/: ByteArrayWrapper.cs  InnerMorphology.cs  MorphDeserializer.cs  MorphEngine.cs  MorphRule.cs  MorphRuleVariant.cs  MorphRuleVariantRef.cs  MorphTreeNode.cs  TextWrapper.cs  UniLexWrap.cs  UnicodeInfo.cs
PullentiCSharp/Pullenti/Ner/: AnalysisResult.cs  Analyzer.cs  ExtOntology.cs  ExtOntologyItem.cs  MetaToken.cs  MorphCollection.cs  NumberSpellingType.cs  NumberToken.cs  Processor.cs  ProcessorService.cs  Referent.cs  ReferentToken.cs  Slot.cs  SourceOfAnalysis.cs  TextAnnotation.cs  TextToken.cs  Token.cs
PullentiCSharp/Pullenti/Ner/Address/: AddressAnalyzer.cs  AddressBuildingType.cs  AddressDetailType.cs  AddressHouseType.cs  AddressReferent.cs  StreetKind.cs  StreetReferent.cs
PullentiCSharp/Pullenti/Ner/Bank/: BankAnalyzer.cs  BankDataReferent.cs
PullentiCSharp/Pullenti/Ner/Booklink/: BookLinkAnalyzer.cs  BookLinkRefReferent.cs  BookLinkRefType.cs  BookLinkReferent.cs
PullentiCSharp/Pullenti/Ner/Core/: AnalysisKit.cs  AnalyzerData.cs  AnalyzerDataWithOntology.cs  BracketHelper.cs  BracketParseAttr.cs  BracketSequenceToken.cs  CanBeEqualsAttr.cs  ConjunctionHelper.cs  ConjunctionToken.cs  ConjunctionType.cs  GetTextAttr.cs  IntOntologyCollection.cs  IntOntologyItem.cs  IntOntologyToken.cs  MiscHelper.cs  NounPhraseHelper.cs  NounPhraseMultivarToken.cs  NounPhraseParseAttr.cs  NounPhraseToken.cs  NumberExToken.cs  NumberExType.cs  NumberHelper.cs  PrepositionHelper.cs  PrepositionToken.cs  ProperNameHelper.cs  ReferentsEqualType.cs  SerializeHelper.cs  StatisticBigrammInfo.cs  StatisticCollection.cs  StatisticWordInfo.cs  TableCellToken.cs  TableHelper.cs  TableRowToken.cs  Termin.cs  TerminCollection.cs  TerminParseAttr.cs  TerminToken.cs  VerbPhraseHelper.cs  VerbPhraseItemToken.cs  VerbPhraseToken.cs  (+1 more)
PullentiCSharp/Pullenti/Ner/Date/: DateAnalyzer.cs  DatePointerType.cs  DateRangeReferent.cs  DateReferent.cs
PullentiCSharp/Pullenti/Ner/Decree/: DecreeAnalyzer.cs  DecreeChangeKind.cs  DecreeChangeReferent.cs  DecreeChangeValueKind.cs  DecreeChangeValueReferent.cs  DecreeKind.cs  DecreePartReferent.cs  DecreeReferent.cs
PullentiCSharp/Pullenti/Ner/Definition/: DefinitionAnalyzer.cs  DefinitionKind.cs  DefinitionReferent.cs  DefinitionWithNumericToken.cs
PullentiCSharp/Pullenti/Ner/Denomination/: DenominationAnalyzer.cs  DenominationReferent.cs
PullentiCSharp/Pullenti/Ner/Geo/: GeoAnalyzer.cs  GeoReferent.cs
PullentiCSharp/Pullenti/Ner/Goods/: GoodAttrType.cs  GoodAttributeReferent.cs  GoodReferent.cs  GoodsAnalyzer.cs  GoodsAttrAnalyzer.cs
PullentiCSharp/Pullenti/Ner/Instrument/: InstrumentAnalyzer.cs  InstrumentArtefactReferent.cs  InstrumentBlockReferent.cs  InstrumentKind.cs  InstrumentParticipantReferent.cs  InstrumentReferent.cs
PullentiCSharp/Pullenti/Ner/Keyword/: KeywordAnalyzer.cs  KeywordReferent.cs  KeywordType.cs
PullentiCSharp/Pullenti/Ner/Mail/: MailAnalyzer.cs  MailKind.cs  MailReferent.cs
PullentiCSharp/Pullenti/Ner/Measure/: MeasureAnalyzer.cs  MeasureKind.cs  MeasureReferent.cs  UnitReferent.cs
PullentiCSharp/Pullenti/Semantic/: ISemContainer.cs  SemAttribute.cs  SemAttributeType.cs  SemBlock.cs  SemDocument.cs  SemFraglink.cs  SemFraglinkType.cs  SemFragment.cs  SemFragmentType.cs  SemGraph.cs  SemLink.cs  SemLinkType.cs  SemObject.cs  SemObjectType.cs  SemProcessParams.cs  SemQuantity.cs  SemanticService.cs
Server/: HtmlDownloader.cs  NewsMaker.cs  Program.cs  Server.csproj  Server.sln  ServerManager.cs
Server/Instructions/: DownloaderInstruction.cs  IParseInstruction.cs  SpecificInstruction_1.cs
ServerService/: NewsAppHost.cs  NewsRequest.cs  NewsService.cs  Program.cs  RedirectedRequests.cs  ServerService.csproj  ServerService.sln  Startup.cs
ServerService/Properties/: launchSettings.json
TestClient/: Program.cs  TestClient.csproj
(+200 files in other folders)
