<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.11.0" />
    <PackageReference Include="ServiceStack.OrmLite" Version="5.11.0" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="5.11.0" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseClasses">
      <HintPath>..\BaseClasses\bin\Debug\netcoreapp3.1\BaseClasses.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
