<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abot" Version="2.0.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PullentiCSharp\Pullenti\Pullenti.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GeneralClasses">
      <HintPath>..\GeneralClasses\bin\Debug\netcoreapp3.1\GeneralClasses.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
