<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abot" Version="2.0.69" />
    <PackageReference Include="ServiceStack" Version="5.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseService\DatabaseService.csproj" />
    <ProjectReference Include="..\NewsManagerService\NewsManagerService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseClasses">
      <HintPath>..\BaseClasses\bin\Debug\netcoreapp3.1\BaseClasses.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
